{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.0",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_B",
	"iid": "a6dfbf90-8dc0-11ec-bfe6-517094a41f6f",
	"uid": 2,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 240,
	"__bgColor": "#4A4C7F",
	"bgColor": "#4A4C7F",
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FFEC73",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "tutorial", "__value": null, "__type": "String", "__tile": null, "defUid": 8, "realEditorValues": [] },
		{ "__identifier": "textColor", "__value": "#FFDC00", "__type": "Color", "__tile": null, "defUid": 9, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a6dfbf92-8dc0-11ec-bfe6-4de573e366c9",
			"levelId": 2,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8634741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [],
			"intGrid": [
				{ "coordId": 0, "v": -1 },
				{ "coordId": 1, "v": -1 },
				{ "coordId": 2, "v": -1 },
				{ "coordId": 3, "v": -1 },
				{ "coordId": 4, "v": -1 },
				{ "coordId": 5, "v": -1 },
				{ "coordId": 6, "v": -1 },
				{ "coordId": 7, "v": -1 },
				{ "coordId": 8, "v": -1 },
				{ "coordId": 9, "v": -1 },
				{ "coordId": 10, "v": -1 },
				{ "coordId": 11, "v": -1 },
				{ "coordId": 12, "v": -1 },
				{ "coordId": 13, "v": -1 },
				{ "coordId": 14, "v": -1 },
				{ "coordId": 15, "v": -1 },
				{ "coordId": 16, "v": -1 },
				{ "coordId": 17, "v": -1 },
				{ "coordId": 18, "v": -1 },
				{ "coordId": 19, "v": -1 },
				{ "coordId": 20, "v": -1 },
				{ "coordId": 21, "v": -1 },
				{ "coordId": 22, "v": -1 },
				{ "coordId": 23, "v": -1 },
				{ "coordId": 24, "v": -1 },
				{ "coordId": 25, "v": -1 },
				{ "coordId": 26, "v": -1 },
				{ "coordId": 27, "v": -1 },
				{ "coordId": 28, "v": -1 },
				{ "coordId": 29, "v": -1 },
				{ "coordId": 30, "v": -1 },
				{ "coordId": 31, "v": -1 },
				{ "coordId": 32, "v": -1 },
				{ "coordId": 33, "v": -1 },
				{ "coordId": 34, "v": -1 },
				{ "coordId": 35, "v": -1 },
				{ "coordId": 36, "v": -1 },
				{ "coordId": 37, "v": -1 },
				{ "coordId": 38, "v": -1 },
				{ "coordId": 39, "v": -1 },
				{ "coordId": 40, "v": -1 },
				{ "coordId": 41, "v": -1 },
				{ "coordId": 42, "v": -1 },
				{ "coordId": 43, "v": -1 },
				{ "coordId": 44, "v": -1 },
				{ "coordId": 45, "v": -1 },
				{ "coordId": 46, "v": -1 },
				{ "coordId": 47, "v": -1 },
				{ "coordId": 48, "v": -1 },
				{ "coordId": 49, "v": -1 },
				{ "coordId": 50, "v": -1 },
				{ "coordId": 51, "v": -1 },
				{ "coordId": 52, "v": -1 },
				{ "coordId": 53, "v": -1 },
				{ "coordId": 54, "v": -1 },
				{ "coordId": 55, "v": -1 },
				{ "coordId": 56, "v": -1 },
				{ "coordId": 57, "v": -1 },
				{ "coordId": 58, "v": -1 },
				{ "coordId": 59, "v": -1 },
				{ "coordId": 60, "v": -1 },
				{ "coordId": 61, "v": -1 },
				{ "coordId": 62, "v": -1 },
				{ "coordId": 63, "v": -1 },
				{ "coordId": 64, "v": -1 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": -1 },
				{ "coordId": 70, "v": -1 },
				{ "coordId": 71, "v": -1 },
				{ "coordId": 72, "v": -1 },
				{ "coordId": 73, "v": -1 },
				{ "coordId": 74, "v": -1 },
				{ "coordId": 75, "v": -1 },
				{ "coordId": 76, "v": -1 },
				{ "coordId": 77, "v": -1 },
				{ "coordId": 78, "v": -1 },
				{ "coordId": 79, "v": -1 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": -1 },
				{ "coordId": 82, "v": -1 },
				{ "coordId": 83, "v": -1 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": -1 },
				{ "coordId": 86, "v": -1 },
				{ "coordId": 87, "v": -1 },
				{ "coordId": 88, "v": -1 },
				{ "coordId": 89, "v": -1 },
				{ "coordId": 90, "v": -1 },
				{ "coordId": 91, "v": -1 },
				{ "coordId": 92, "v": -1 },
				{ "coordId": 93, "v": -1 },
				{ "coordId": 94, "v": -1 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": -1 },
				{ "coordId": 97, "v": -1 },
				{ "coordId": 98, "v": -1 },
				{ "coordId": 99, "v": 0 },
				{ "coordId": 100, "v": -1 },
				{ "coordId": 101, "v": -1 },
				{ "coordId": 102, "v": -1 },
				{ "coordId": 103, "v": -1 },
				{ "coordId": 104, "v": -1 },
				{ "coordId": 105, "v": -1 },
				{ "coordId": 106, "v": -1 },
				{ "coordId": 107, "v": -1 },
				{ "coordId": 108, "v": -1 },
				{ "coordId": 109, "v": -1 },
				{ "coordId": 110, "v": 0 },
				{ "coordId": 111, "v": 0 },
				{ "coordId": 112, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 114, "v": -1 },
				{ "coordId": 115, "v": -1 },
				{ "coordId": 116, "v": -1 },
				{ "coordId": 117, "v": -1 },
				{ "coordId": 118, "v": -1 },
				{ "coordId": 119, "v": -1 },
				{ "coordId": 120, "v": -1 },
				{ "coordId": 121, "v": -1 },
				{ "coordId": 122, "v": -1 },
				{ "coordId": 123, "v": -1 },
				{ "coordId": 124, "v": -1 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": -1 },
				{ "coordId": 127, "v": -1 },
				{ "coordId": 128, "v": -1 },
				{ "coordId": 129, "v": 0 },
				{ "coordId": 130, "v": -1 },
				{ "coordId": 131, "v": -1 },
				{ "coordId": 132, "v": -1 },
				{ "coordId": 133, "v": -1 },
				{ "coordId": 134, "v": -1 },
				{ "coordId": 135, "v": -1 },
				{ "coordId": 136, "v": -1 },
				{ "coordId": 137, "v": -1 },
				{ "coordId": 138, "v": -1 },
				{ "coordId": 139, "v": -1 },
				{ "coordId": 140, "v": 0 },
				{ "coordId": 141, "v": -1 },
				{ "coordId": 142, "v": -1 },
				{ "coordId": 143, "v": -1 },
				{ "coordId": 144, "v": 0 },
				{ "coordId": 145, "v": -1 },
				{ "coordId": 146, "v": -1 },
				{ "coordId": 147, "v": -1 },
				{ "coordId": 148, "v": -1 },
				{ "coordId": 149, "v": -1 },
				{ "coordId": 150, "v": -1 },
				{ "coordId": 151, "v": -1 },
				{ "coordId": 152, "v": -1 },
				{ "coordId": 153, "v": -1 },
				{ "coordId": 154, "v": -1 },
				{ "coordId": 155, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": -1 },
				{ "coordId": 160, "v": -1 },
				{ "coordId": 161, "v": -1 },
				{ "coordId": 162, "v": -1 },
				{ "coordId": 163, "v": -1 },
				{ "coordId": 164, "v": -1 },
				{ "coordId": 165, "v": -1 },
				{ "coordId": 166, "v": -1 },
				{ "coordId": 167, "v": -1 },
				{ "coordId": 168, "v": -1 },
				{ "coordId": 169, "v": -1 },
				{ "coordId": 170, "v": -1 },
				{ "coordId": 171, "v": -1 },
				{ "coordId": 172, "v": -1 },
				{ "coordId": 173, "v": -1 },
				{ "coordId": 174, "v": -1 },
				{ "coordId": 175, "v": -1 },
				{ "coordId": 176, "v": -1 },
				{ "coordId": 177, "v": -1 },
				{ "coordId": 178, "v": -1 },
				{ "coordId": 179, "v": -1 },
				{ "coordId": 180, "v": -1 },
				{ "coordId": 181, "v": -1 },
				{ "coordId": 182, "v": -1 },
				{ "coordId": 183, "v": -1 },
				{ "coordId": 184, "v": -1 },
				{ "coordId": 185, "v": -1 },
				{ "coordId": 186, "v": -1 },
				{ "coordId": 187, "v": -1 },
				{ "coordId": 188, "v": -1 },
				{ "coordId": 189, "v": -1 },
				{ "coordId": 190, "v": -1 },
				{ "coordId": 191, "v": -1 },
				{ "coordId": 192, "v": -1 },
				{ "coordId": 193, "v": -1 },
				{ "coordId": 194, "v": -1 },
				{ "coordId": 195, "v": -1 },
				{ "coordId": 196, "v": -1 },
				{ "coordId": 197, "v": -1 },
				{ "coordId": 198, "v": -1 },
				{ "coordId": 199, "v": -1 },
				{ "coordId": 200, "v": -1 },
				{ "coordId": 201, "v": -1 },
				{ "coordId": 202, "v": -1 },
				{ "coordId": 203, "v": -1 },
				{ "coordId": 204, "v": -1 },
				{ "coordId": 205, "v": -1 },
				{ "coordId": 206, "v": -1 },
				{ "coordId": 207, "v": -1 },
				{ "coordId": 208, "v": -1 },
				{ "coordId": 209, "v": -1 },
				{ "coordId": 210, "v": -1 },
				{ "coordId": 211, "v": -1 },
				{ "coordId": 212, "v": -1 },
				{ "coordId": 213, "v": -1 },
				{ "coordId": 214, "v": -1 },
				{ "coordId": 215, "v": -1 },
				{ "coordId": 216, "v": -1 },
				{ "coordId": 217, "v": -1 },
				{ "coordId": 218, "v": -1 },
				{ "coordId": 219, "v": -1 },
				{ "coordId": 220, "v": -1 },
				{ "coordId": 221, "v": -1 },
				{ "coordId": 222, "v": -1 },
				{ "coordId": 223, "v": -1 },
				{ "coordId": 224, "v": -1 }
			]
		}
	],
	"__neighbours": []
}